{
    "cSpell.words": [
        "anonymize",
        "contenteditable",
        "crossorigin",
        "focusable",
        "iframes",
        "modernizr",
        "pageview",
        "tabindex",
        "textareas",
        "viewports"
    ]
}